+{
+ "name"          : "graj",
+ "corestriction" : "server only",
+ "permission"    : "none:,
+ "type"          : "normal",
+ "actions"       : [
+   {
+ "name"  : "Control Variable",
+ "store" : "Temp",
+ "VName" : "PRIV_TOKEN",
+ "CType" : "Set",
+ "Value" : "API KEY"
+  },
+  {
+ "name"    : "Send Message",
+ "send To" : "Same Channel",
+ "message" : "Szukam tekstu ${tempVars("query")}",
+ "store"   : "Temp",
+ "VName"   : "reply",
+ "IfFails" : "Continue",
+  },
+  {
+ "name"     : "Youtube Search",
+ "VSearch   : "${tempVars("query")}",
+ "sourceVI" : "VideoURL",
+ "Resault"  : "1st",
+ "API"      : "${tempVars("PRIV_TOKEN")}",
+ "store"    : "Server",
+ "VName"    : "url",
+  },
+  {
+ "name"    : "Check Variable",
+ "SourceV" : "Server",
+ "VName"   : "url",
+ "ComType" : "exists",
+ "IfTrue"  : "Skip",
+ "Number"  : "2",
+ "IfFalse" : "Continue",
+  },
+  {
+ "name" : "Edit Message",
+ "SMessage" : "Temp",
+ "VName" : "reply",
+ "Message" : "Błąd! Nie mogę tego znaleźć `${tempVars("query")}`",
+ "Souce" : "Server",
+ "VName" : "",
+  },
+  {
+ "name" : "End Action Sequence",
+  },
+  {
+ "name"    : "Store Youtube Info",
+ "VSearch" : "${serverVars("url")}",
+ "SInfo"   : "Video Title",
+ "Store"   : "Temp",
+ "VName"   : "title",
+  },
+  {
+ "name"    : "Store Audio Info",
+ "SServer" : "Current Server",
+ "SInfo"   : "Is Playing",
+ "Store"   : "Temp",
+ "VName"   : "playing",
+  },
+  {
+ "name"       : "Check Variable",
+ "Source"     : "Temp",
+ "VName"      : "playing",
+ "Comparison" : "Ends With",
+ "Value"      : ""true"",
+ "IfTrue"     : "Skip",
+ "Number"     : "7",
+ "Iffalse"    : "Continue",
+  },
+  {
+ "name"       : "Store Video Channel Info",
+ "SourceCh"   : "Command Author's Voice",
+ "SourceInfo" : "Voice Channel Bitrate",
+ "Store"      : "Server",
+ "VName"      : "br",
+  },
+  {
+ "name"          : "Create Embed Message",
+ "Colour"        : "AQUA",
+ "AuthorURL"     : "${msg.member.displayName}",
+ "AuthorIconURL" : "${msg.author.displayAvatarURL()}",
+ "Timestamp"     : "Current",
+ "Debug"         : "No",
+ "Store"         : "Server",
+ "VName"         : "embed",
+  },
+  {
+ "name"        : "Set Embed Description",
+ "SourceV"     : "Server",
+ "VName"       : "embed",
+ "Description" : "[${tempVars("title")}](${serverVars("url")}) [${member}]",
+  },
+  {
+ "name"     : "Edit Message",
+ "Source"   : "Temp",
+ "VName"    : "reply",
+ "EMessage" : "Nie znalazłem",
+ "Source2"  : "Server",
+ "VName2"   : "embed",
+  },
+  {
+ "name"  : "Join Voice Channel",
+ "Voice" : "Command Author's Voice Ch",
+  },
+  {
+ "name"    : "Play URL",
+ "Web URL" : "http://www.youtube.com",
+ "Volume"  : "50",
+ "Passes"  : "5",
+ "Bitrate" : "${serverVars("br")}",
+ "PlayT"   : "Add to Queue",
+  },
+  {
+ "name" : "End Action Sequence",
+  },
+  {
+ "name"       : "Store Voice Channel Info",
+ "SourceCh"   : "Command Author's Voice",
+ "SourceInfo" : "Voice",
+ "Store"      : "Server",
+ "VName"      : "br",
+  },
+  {
+ "name"    : "Play URL",
+ "WebURL"  : "http://www.youtube.com"
+ "Volume"  : "50",
+ "Passes"  : "5",
+ "Bitrate" : "${serverVars("br")}",
+ "PlayT"   : "Add to Queue",
+  },
+  {
+ "name"          : "Create Embed Message",
+ "Colour"        : "AQUA",
+ "AuthorURL"     : "${msg.member.displayName}",
+ "AuthorIconURL" : "${msg.author.displayAvatarURL()}",
+ "Timestamp"     : "Current",
+ "Debug"         : "No",
+ "Store"         : "Server",
+ "VName"         : "embed",
+  },
+  {
+ "name"        : "Set Embed Description",
+ "Source"      : "Server",
+ "VName"       : "embed",
+ "Description" : "Zapisałem na swojej liście piosenek które chcesz usłyszeć w moim wykonaniu: [${tempVars("title")}](${serverVars("url")}) [${member}]",
+  }
+  {
+ "name"    : "Edit Message",
+ "Source"  : "Temp",
+ "VName"   : "reply",
+ "Source2" : "Server",
+ "VName2"  : "embed",
+  },
+  {
+ "name" : "End Action Sequence",
+  },
+  {
+  {}
